<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word of the Day</title>
    <style>
        body, html {
            background-color: grey;
            font-size: 200;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section h1 {
            font-size: 15rem;
            padding: 0;
            margin: 0;
        }
        section p {
            font-size: 1.5rem;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <section>
        <h1>Word</h1>
        <p>Description</p>
    </section>
</body>
</html>