<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <style>
        
        body {max-width: 300px;
        min-width: 200px;
        padding: 10px;
   }

        .list, .list li {
            margin: 0;
            padding: 0;
        }
        .list li {
            padding-top: 3px;
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid blue;
        }

        .list li:hover {
            background: #bec4c0;
        }

        .list li.done .item{
            text-decoration: line-through;
        }

        .icons:hover {
            cursor: pointer;
        }

        .create {
            width: 100%;
            border-radius: 5px;
            background-color: aquamarine;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        .new-item {
            display: none;
            padding: 2px;
            align-items: center;
        }

        .new-item button {
            border-radius: 5px;
            margin-top: 3px;
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <h1>To Do List</h1>
    <button class="create">New Item</button>
    <div class="new-item">
        <input type="text">
        <button class="save">Save</button>
    </div>
    <ul class='list'>
    </ul>
    <script src="popup.js"></script>
</body>
</html>